# FacebookPost

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facebookpost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facebookpost/network/: ApiServices.java  RetrofitModule.java
app/src/main/java/com/example/facebookpost/pojo/: PostModel.java
app/src/main/java/com/example/facebookpost/repostiory/: PostRepo.java
app/src/main/java/com/example/facebookpost/ui/main/: MainActivity.java  PostsAdapter.java
app/src/main/java/com/example/facebookpost/viewModels/: PostViewModel.java
app/src/main/res/layout/: activity_main.xml  post_item.xml
gradle/wrapper/: gradle-wrapper.properties
